# Project: reversed
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o wallimplementation.o listimplementation.o playerimplementation.o $(RES)
LINKOBJ  = main.o wallimplementation.o listimplementation.o playerimplementation.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = reversed.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before reversed.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "reversed.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

wallimplementation.o: wallimplementation.cpp
	$(CPP) -c wallimplementation.cpp -o wallimplementation.o $(CXXFLAGS)

listimplementation.o: listimplementation.cpp
	$(CPP) -c listimplementation.cpp -o listimplementation.o $(CXXFLAGS)

playerimplementation.o: playerimplementation.cpp
	$(CPP) -c playerimplementation.cpp -o playerimplementation.o $(CXXFLAGS)
